<!DOCTYPE html><!--  Last Published: Wed Oct 22 2025 15:28:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67290b89d73bd5bee2cbf06e" data-wf-site="672377f112b26b6605ac9669">
<head>
  <meta charset="utf-8">
  <title>OpenTI</title>
  <meta content="OpenTI" property="og:title">
  <meta content="OpenTI" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/olivernaumov.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 1 line of text */
.text-style-1line {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE 10+ */
    overflow: -moz-scrollbars-none;  /* Firefox */
}
.no-scrollbar::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}
/* Makes cursor wrappers not clickable */
body:hover .cursor_wrapper {opacity:1.0;}
.cursor_wrapper {pointer-events: none;
}
/* Makes cursor wrappers not clickable */
.cursor_component {
  pointer-events: none;
}
/* Adds shadow to cursor pointer */
.cursor_pointer {
  -webkit-filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.12));
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.12));
  pointer-events: none;
}
</style>
      <!--  Font smoothing and highlight colour  -->
      <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 ::selection {color: #FFFFFF; background: #2C68F6;
 }
</style>
    </div>
    <div data-collapse="all" data-animation="default" data-duration="0" data-easing2="ease" data-easing="ease" role="banner" class="navbar_component w-nav">
      <div class="mobile-tabs_component">
        <div class="mobile-tabs_links-wrapper">
          <a href="../index.html" class="mobile-tabs_link w-inline-block">
            <div class="text-size-medium">Home</div>
          </a>
        </div>
      </div>
      <div class="navbar_wrapper">
        <a href="../index.html" class="logo_component w-nav-brand">
          <div class="logo_wrapper">
            <div class="logo_logomark"></div>
            <h1 class="text-size-medium">Oliver Naumov</h1>
          </div>
        </a>
        <div class="navbar_links-wrapper">
          <a href="../index.html" class="button w-inline-block">
            <div class="overflow-hidden">
              <div class="text-size-medium">Home </div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
          <a href="../index.html" class="button w-inline-block">
            <div class="overflow-hidden">
              <div class="text-size-medium extras">Extras</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <section id="about" class="section-project">
      <div class="page-padding">
        <div class="container">
          <div class="padding-vertical padding-custom">
            <div class="max-width-small">
              <div class="margin-bottom margin-xxlarge">
                <div class="margin-bottom margin-medium">
                  <h1 class="heading-xsmall">OpenTI</h1>
                  <h2 class="text-size-medium">UX Designer</h2>
                  <h3 class="text-size-medium">01.24 - Present</h3>
                </div>
              </div>
            </div>
            <div class="max-width-small">
              <div class="margin-bottom margin-xxlarge">
                <p class="text-size-medium">Open TI is a full-service design studio dedicated to helping businesses enhance their brand identity and online presence. Our small team specializes in web development and design, delivering solutions that captivate audiences and drive results.</p>
                <p class="text-size-medium">Here are some of the projects we have worked on:</p>
              </div>
            </div>
            <div class="projects_component">
              <div class="project_component">
                <div class="project_image-wrapper">
                  <div class="image-wrapper-8-5">
                    <div class="project_details-wrapper">
                      <div class="text-size-medium">Creative Studio Website Development and Design</div>
                    </div><img src="../images/Screenshot-2025-02-05-at-7.08.16-PM.png" alt="OpenTI" width="1200" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 46vw, (max-width: 1279px) 45vw, (max-width: 1439px) 46vw, (max-width: 1919px) 30vw, 32vw" loading="lazy" srcset="../images/Screenshot-2025-02-05-at-7.08.16-PM-p-500.png 500w, ../images/Screenshot-2025-02-05-at-7.08.16-PM-p-800.png 800w, ../images/Screenshot-2025-02-05-at-7.08.16-PM-p-1080.png 1080w, ../images/Screenshot-2025-02-05-at-7.08.16-PM-p-1600.png 1600w, ../images/Screenshot-2025-02-05-at-7.08.16-PM-p-2000.png 2000w, ../images/Screenshot-2025-02-05-at-7.08.16-PM-p-2600.png 2600w, ../images/Screenshot-2025-02-05-at-7.08.16-PM.png 3024w" class="image border-color-gray200">
                  </div>
                </div>
                <div class="w-layout-grid project_content-wrapper">
                  <a href="../projects/openti.html" aria-current="page" class="button-secondary w-inline-block w--current">
                    <h3 class="text-size-medium">Ntiravision</h3>
                    <div class="arrow-icon_component is-pointing-up">
                      <div class="arrow-icon_circle"></div>
                      <div class="arrow-icon_icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 10H14M14 10L10 6M14 10L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="project_component">
                <div class="project_image-wrapper">
                  <div class="image-wrapper-8-5">
                    <div class="project_details-wrapper">
                      <div class="text-size-medium">Jewelry Store in NYC, website design</div>
                    </div><img src="../images/Screenshot-2025-02-05-at-7.10.40-PM-min.png" alt="OpenTI" width="1200" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 46vw, (max-width: 1279px) 45vw, (max-width: 1439px) 46vw, (max-width: 1919px) 30vw, 32vw" loading="lazy" srcset="../images/Screenshot-2025-02-05-at-7.10.40-PM-min-p-500.png 500w, ../images/Screenshot-2025-02-05-at-7.10.40-PM-min-p-800.png 800w, ../images/Screenshot-2025-02-05-at-7.10.40-PM-min-p-1080.png 1080w, ../images/Screenshot-2025-02-05-at-7.10.40-PM-min-p-1600.png 1600w, ../images/Screenshot-2025-02-05-at-7.10.40-PM-min-p-2000.png 2000w, ../images/Screenshot-2025-02-05-at-7.10.40-PM-min-p-2600.png 2600w, ../images/Screenshot-2025-02-05-at-7.10.40-PM-min.png 3024w" class="image border-color-gray200">
                  </div>
                </div>
                <div class="w-layout-grid project_content-wrapper">
                  <a href="../projects/openti.html" aria-current="page" class="button-secondary w-inline-block w--current">
                    <h3 class="text-size-medium">IcedUpNYC</h3>
                    <div class="arrow-icon_component is-pointing-up">
                      <div class="arrow-icon_circle"></div>
                      <div class="arrow-icon_icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 10H14M14 10L10 6M14 10L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="project_component">
                <div class="project_image-wrapper">
                  <div class="image-wrapper-8-5">
                    <div class="project_details-wrapper">
                      <div class="text-size-medium"></div>
                    </div><img src="../images/Frame-32.png" alt="OpenTI" width="1200" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 46vw, (max-width: 1279px) 45vw, (max-width: 1439px) 46vw, (max-width: 1919px) 30vw, 32vw" loading="lazy" srcset="../images/Frame-32-p-500.png 500w, ../images/Frame-32-p-800.png 800w, ../images/Frame-32.png 900w" class="image border-color-gray200">
                  </div>
                </div>
                <div class="w-layout-grid project_content-wrapper">
                  <a href="../projects/openti.html" aria-current="page" class="button-secondary w-inline-block w--current">
                    <h3 class="text-size-medium">KuriTech</h3>
                    <div class="arrow-icon_component is-pointing-up">
                      <div class="arrow-icon_circle"></div>
                      <div class="arrow-icon_icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 10H14M14 10L10 6M14 10L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer data-w-id="8378dc0c-ab73-a3ab-5141-e782be5ec66c" class="footer_component">
      <div class="footer_wrapper">
        <a href="mailto:naumovoliver@gmail.com?subject=Hello" class="logo_component w-nav-brand">
          <div class="logo_wrapper">
            <div class="logo_logomark"></div>
            <div class="text-size-medium">naumovoliver@gmail.com</div>
          </div>
        </a>
        <a href="tel:+13479374894" class="logo_component w-nav-brand">
          <div class="logo_wrapper">
            <div class="logo_logomark"></div>
            <div class="text-size-medium">+13479374894</div>
          </div>
        </a>
        <div class="footer_links-wrapper">
          <a href="https://www.linkedin.com/in/oliver-naumov/" target="_blank" class="button w-inline-block">
            <div class="overflow-hidden">
              <div data-w-id="8378dc0c-ab73-a3ab-5141-e782be5ec67b" class="text-size-medium">LinkedIn</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
          <a href="https://x.com/mankattt" target="_blank" class="button hide-mobile-portrait w-inline-block">
            <div class="overflow-hidden">
              <div data-w-id="8378dc0c-ab73-a3ab-5141-e782be5ec681" class="text-size-medium">X</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
          <a href="https://www.instagram.com/oliiivverrr/" target="_blank" class="button hide-tablet w-inline-block">
            <div class="overflow-hidden">
              <div data-w-id="8378dc0c-ab73-a3ab-5141-e782be5ec687" class="text-size-medium">Instagram</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=672377f112b26b6605ac9669" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
  <script>
const lenis = new Lenis({
  // Valeur entre 0 et 1
  // Valeur par défaut : 0,1
  // Plus la valeur est faible, plus le scroll sera fluide
  lerp: 0.05, 
  // Valeur par défaut : 1
  // Plus la valeur est haute, plus le défilement sera rapide 
  wheelMultiplier: 1, 
});
function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}
requestAnimationFrame(raf);
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
</script>
</body>
</html>