<!DOCTYPE html><!--  Last Published: Wed Oct 22 2025 15:28:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="672d7df58484f81e6febdcce" data-wf-site="672377f112b26b6605ac9669">
<head>
  <meta charset="utf-8">
  <title>Trace</title>
  <meta content="Trace" property="og:title">
  <meta content="Trace" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/olivernaumov.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="all" data-animation="default" data-duration="0" data-easing2="ease" data-easing="ease" role="banner" class="navbar_component w-nav">
      <div class="mobile-tabs_component">
        <div class="mobile-tabs_links-wrapper">
          <a href="../index.html" class="mobile-tabs_link w-inline-block">
            <div class="text-size-medium">Home</div>
          </a>
        </div>
      </div>
      <div class="navbar_wrapper">
        <a href="../index.html" class="logo_component w-nav-brand">
          <div class="logo_wrapper">
            <div class="logo_logomark"></div>
            <h1 class="text-size-medium">Oliver Naumov</h1>
          </div>
        </a>
        <div class="navbar_links-wrapper">
          <a href="../index.html" class="button w-inline-block">
            <div class="overflow-hidden">
              <div class="text-size-medium">Home </div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
          <a href="#" class="button w-inline-block">
            <div class="overflow-hidden">
              <div class="text-size-medium extras">Extras</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 1 line of text */
.text-style-1line {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE 10+ */
    overflow: -moz-scrollbars-none;  /* Firefox */
}
.no-scrollbar::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}
/* Makes cursor wrappers not clickable */
body:hover .cursor_wrapper {opacity:1.0;}
.cursor_wrapper {pointer-events: none;
}
/* Makes cursor wrappers not clickable */
.cursor_component {
  pointer-events: none;
}
/* Adds shadow to cursor pointer */
.cursor_pointer {
  -webkit-filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.12));
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.12));
  pointer-events: none;
}
</style>
      <!--  Font smoothing and highlight colour  -->
      <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 ::selection {color: #FFFFFF; background: #2C68F6;
 }
</style>
    </div>
    <section id="about" class="section-project">
      <div class="page-padding">
        <div class="container">
          <div class="padding-vertical padding-custom">
            <div class="max-width-small">
              <div class="margin-bottom margin-xxlarge">
                <div class="margin-bottom margin-medium">
                  <h1 class="heading-xsmall">Trace</h1>
                  <h2 class="text-size-medium">SUNY Albany CINF 302</h2>
                  <h3 class="text-size-medium">Fall 2023</h3>
                </div>
              </div>
            </div>
            <div class="max-width-small">
              <div class="margin-bottom margin-xxlarge">
                <div class="margin-bottom margin-medium">
                  <h3 class="text-size-medium">Context</h3>
                </div>
                <p class="text-size-medium">I took SUNY Albany&#x27;s CINF 302 course on User Interface Design. For this class, I created a digital solution for a real or conceptual company. I developed &quot;Trace,&quot; a startup focused on personal digital privacy management. This project gave me the opportunity to apply rapid prototyping techniques and visual design principles in a real-world context while simulating the experience of working with a client.</p>
              </div>
              <div class="margin-bottom margin-xxlarge">
                <div class="margin-bottom margin-medium">
                  <h3 class="text-size-medium">Problem</h3>
                </div>
                <p class="text-size-medium">Trace found a big gap in the privacy management market. While there are lots of companies offering individual privacy solutions, no one had come up with a viable platform for managing your entire digital footprint. My challenge was to design an intuitive app that helps users take back control of their personal information that&#x27;s scattered all over the internet.</p>
              </div>
              <div class="margin-bottom margin-xxlarge">
                <div class="margin-bottom margin-medium">
                  <h3 class="text-size-medium">Role</h3>
                </div>
                <p class="text-size-medium">For this concept project, I was responsible for the UX/UI design. This included creating the brand identity for Trace, developing user personas and journey maps, designing the visual system and style guide, creating wireframes and prototypes, and applying rapid prototyping methodologies learned in class.</p>
              </div>
              <div class="margin-bottom margin-xxlarge">
                <div class="margin-bottom margin-medium">
                  <h3 class="text-size-medium">Impact</h3>
                </div>
                <p class="text-size-medium">Trace was a conceptual project that let me apply UX/UI design principles in a practical setting. I designed a brand and product that worked together well, and the project showed that I understand UX/UI design principles. Trace could be the basis for future development.</p>
              </div>
            </div>
            <div class="project-double-image">
              <div class="w-layout-grid project-overview-grid-3">
                <div class="div-block-51">
                  <div class="div-block-50">
                    <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/TRACE-WIREFRAME.png" loading="lazy" sizes="(max-width: 2394px) 100vw, 2394px" srcset="../images/TRACE-WIREFRAME-p-500.png 500w, ../images/TRACE-WIREFRAME-p-800.png 800w, ../images/TRACE-WIREFRAME-p-1080.png 1080w, ../images/TRACE-WIREFRAME-p-1600.png 1600w, ../images/TRACE-WIREFRAME-p-2000.png 2000w, ../images/TRACE-WIREFRAME.png 2394w" alt="" class="image-3">
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "675c52e9cc470c126f156610",
      "origFileName": "TRACE WIREFRAME.png",
      "fileName": "TRACE WIREFRAME.png",
      "fileSize": 436066,
      "height": 2161,
      "url": "https://cdn.prod.website-files.com/672377f112b26b6605ac9669/675c52e9cc470c126f156610_TRACE%20WIREFRAME.png",
      "width": 2394,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div>
                  <div class="text-block-24">Trace Style Tile &amp; Wireframe</div>
                </div>
                <div id="w-node-_79127178-0864-58ca-3d99-123f3c0dc2fe-6febdcce">
                  <div class="div-block-50">
                    <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Trace-sketch.jpg" loading="lazy" width="Auto" sizes="(max-width: 3024px) 100vw, 3024px" alt="" srcset="../images/Trace-sketch-p-500.jpg 500w, ../images/Trace-sketch-p-800.jpg 800w, ../images/Trace-sketch-p-1080.jpg 1080w, ../images/Trace-sketch.jpg 3024w" class="image-3">
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "675c53eaa1a58b0034780785",
      "origFileName": "Trace sketch.jpg",
      "fileName": "Trace sketch.jpg",
      "fileSize": 377058,
      "height": 4032,
      "url": "https://cdn.prod.website-files.com/672377f112b26b6605ac9669/675c53eaa1a58b0034780785_Trace%20sketch.jpg",
      "width": 3024,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div>
                  <div class="text-block-24">Trace First Sketch</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer data-w-id="8378dc0c-ab73-a3ab-5141-e782be5ec66c" class="footer_component">
      <div class="footer_wrapper">
        <a href="mailto:naumovoliver@gmail.com?subject=Hello" class="logo_component w-nav-brand">
          <div class="logo_wrapper">
            <div class="logo_logomark"></div>
            <div class="text-size-medium">naumovoliver@gmail.com</div>
          </div>
        </a>
        <a href="tel:+13479374894" class="logo_component w-nav-brand">
          <div class="logo_wrapper">
            <div class="logo_logomark"></div>
            <div class="text-size-medium">+13479374894</div>
          </div>
        </a>
        <div class="footer_links-wrapper">
          <a href="https://www.linkedin.com/in/oliver-naumov/" target="_blank" class="button w-inline-block">
            <div class="overflow-hidden">
              <div data-w-id="8378dc0c-ab73-a3ab-5141-e782be5ec67b" class="text-size-medium">LinkedIn</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
          <a href="https://x.com/mankattt" target="_blank" class="button hide-mobile-portrait w-inline-block">
            <div class="overflow-hidden">
              <div data-w-id="8378dc0c-ab73-a3ab-5141-e782be5ec681" class="text-size-medium">X</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
          <a href="https://www.instagram.com/oliiivverrr/" target="_blank" class="button hide-tablet w-inline-block">
            <div class="overflow-hidden">
              <div data-w-id="8378dc0c-ab73-a3ab-5141-e782be5ec687" class="text-size-medium">Instagram</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=672377f112b26b6605ac9669" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
  <script>
const lenis = new Lenis({
  // Valeur entre 0 et 1
  // Valeur par défaut : 0,1
  // Plus la valeur est faible, plus le scroll sera fluide
  lerp: 0.05, 
  // Valeur par défaut : 1
  // Plus la valeur est haute, plus le défilement sera rapide 
  wheelMultiplier: 1, 
});
function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}
requestAnimationFrame(raf);
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
</script>
</body>
</html>