<!DOCTYPE html><!--  Last Published: Wed Oct 22 2025 15:28:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="672377f112b26b6605ac96a2" data-wf-site="672377f112b26b6605ac9669">
<head>
  <meta charset="utf-8">
  <title>Oliver Naumov - Interdisciplinary Designer</title>
  <meta content="An interdisciplinary designer from NYC, navigating your digital transformation through creative solutions, providing a personal touch." name="description">
  <meta content="Oliver Naumov - Interdisciplinary Designer" property="og:title">
  <meta content="An interdisciplinary designer from NYC, navigating your digital transformation through creative solutions, providing a personal touch." property="og:description">
  <meta content="Oliver Naumov - Interdisciplinary Designer" property="twitter:title">
  <meta content="An interdisciplinary designer from NYC, navigating your digital transformation through creative solutions, providing a personal touch." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olivernaumov.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6baed1b0-f7be-c4c1-19b0-f1698219903b"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="aa0f2ba2-e39f-f7c6-7351-be12d157832c"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="226fc4fc-d328-e781-00e1-140cb7d51211"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="7cb68f48-d015-f175-ee8a-15581af53956"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="8dc79f58-e026-g286-ff62-26692bg64967"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="01fd4959-e02f-700f-1d57-1ba5fc1f440c"] {opacity:0;filter: blur(24px);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6baed1b0-f7be-c4c1-19b0-f1698219903b"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="aa0f2ba2-e39f-f7c6-7351-be12d157832c"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="226fc4fc-d328-e781-00e1-140cb7d51211"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="7cb68f48-d015-f175-ee8a-15581af53956"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="8dc79f58-e026-g286-ff62-26692bg64967"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="01fd4959-e02f-700f-1d57-1ba5fc1f440c"] {opacity:0;filter: blur(24px);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6baed1b0-f7be-c4c1-19b0-f1698219903b"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="aa0f2ba2-e39f-f7c6-7351-be12d157832c"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="226fc4fc-d328-e781-00e1-140cb7d51211"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="7cb68f48-d015-f175-ee8a-15581af53956"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="8dc79f58-e026-g286-ff62-26692bg64967"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="01fd4959-e02f-700f-1d57-1ba5fc1f440c"] {opacity:0;filter: blur(24px);}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 1 line of text */
.text-style-1line {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE 10+ */
    overflow: -moz-scrollbars-none;  /* Firefox */
}
.no-scrollbar::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}
/* Makes cursor wrappers not clickable */
body:hover .cursor_wrapper {opacity:1.0;}
.cursor_wrapper {pointer-events: none;
}
/* Makes cursor wrappers not clickable */
.cursor_component {
  pointer-events: none;
}
/* Adds shadow to cursor pointer */
.cursor_pointer {
  -webkit-filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.12));
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.12));
  pointer-events: none;
}
</style>
      <!--  Font smoothing and highlight colour  -->
      <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 ::selection {color: #FFFFFF; background: #2C68F6;
 }
</style>
    </div>
    <div data-collapse="all" data-animation="default" data-duration="0" data-easing2="ease" data-easing="ease" role="banner" class="navbar_component w-nav">
      <div style="opacity:1" class="mobile-tabs_component">
        <div class="mobile-tabs_links-wrapper">
          <a href="#home" class="mobile-tabs_link w-inline-block">
            <div class="text-size-medium">Home</div>
          </a>
          <a href="#projects" class="mobile-tabs_link w-inline-block">
            <div class="text-size-medium">Projects</div>
          </a>
          <a href="#about" class="mobile-tabs_link w-inline-block">
            <div class="text-size-medium">About</div>
          </a>
          <a href="#footer" class="mobile-tabs_link w-inline-block">
            <div class="text-size-medium">Contact</div>
          </a>
        </div>
      </div>
      <div class="navbar_wrapper">
        <a href="index.html" aria-current="page" class="logo_component w-nav-brand w--current">
          <div class="logo_wrapper">
            <div class="logo_logomark"></div>
            <h1 class="text-size-medium">Oliver Naumov</h1>
          </div>
        </a>
        <div class="navbar_links-wrapper">
          <a href="#projects" class="button w-inline-block">
            <div class="overflow-hidden">
              <div data-w-id="6baed1b0-f7be-c4c1-19b0-f1698219903b" class="text-size-medium">Projects</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
          <a href="#about" class="button w-inline-block">
            <div class="overflow-hidden">
              <div data-w-id="aa0f2ba2-e39f-f7c6-7351-be12d157832c" class="text-size-medium">About</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
          <a href="#footer" class="button w-inline-block">
            <div class="overflow-hidden">
              <div data-w-id="226fc4fc-d328-e781-00e1-140cb7d51211" class="text-size-medium">Contact</div>
            </div>
            <div class="button_underline-wrapper">
              <div class="button_underline"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <header id="home" class="section_header">
      <div class="page-padding">
        <div class="container">
          <div class="header_component">
            <div class="max-width-xsmall">
              <h2 class="text-size-medium text-weight-normal">I&#x27;m an Designer &amp; Developer from NYC, navigating your digital transformation through creative solutions, providing a personal touch.<br></h2>
            </div>
            <div class="header_content-wrapper">
              <div class="header_content-left">
                <div class="image-wrapper-3-2"><img class="image-2" src="images/1718234289844.jpg" width="335" height="Auto" alt="Picture of Oliver Naumov" sizes="(max-width: 479px) 100vw, 335px" data-w-id="01fd4959-e02f-700f-1d57-1ba5fc1f440c" loading="lazy" srcset="images/1718234289844-p-500.jpg 500w, images/1718234289844.jpg 800w"></div>
              </div>
              <div class="header_content-right">
                <div class="navbar_links-wrapper">
                  <a href="https://www.linkedin.com/in/oliver-naumov/" target="_blank" class="button hide-mobile-portrait w-inline-block">
                    <div class="overflow-hidden">
                      <div data-w-id="7cb68f48-d015-f175-ee8a-15581af53956" class="text-size-medium">LinkedIn</div>
                    </div>
                    <div class="button_underline-wrapper">
                      <div class="button_underline"></div>
                    </div>
                  </a>
                  <a href="https://www.instagram.com/oliiivverrr/" target="_blank" class="button hide-mobile-portrait w-inline-block">
                    <div class="overflow-hidden">
                      <div data-w-id="8dc79f58-e026-g286-ff62-26692bg64967" class="text-size-medium">Instagram</div>
                    </div>
                    <div class="button_underline-wrapper">
                      <div class="button_underline"></div>
                    </div>
                  </a>
                  <a href="https://x.com/mankattt" target="_blank" class="button w-inline-block"></a>
                  <a href="https://www.instagram.com/oliiivverrr/" target="_blank" class="button hide-tablet w-inline-block"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <section id="projects" class="section_projects">
        <div class="page-padding">
          <div class="container">
            <div class="padding-vertical padding-custom">
              <div class="margin-bottom margin-medium">
                <h3 class="text-size-medium">Recent Projects and Collaborations</h3>
              </div>
              <div class="projects_component">
                <div class="project_component">
                  <div class="project_image-wrapper">
                    <div class="image-wrapper-8-5">
                      <div class="project_details-wrapper">
                        <div class="text-size-medium">TchPack is a web application that revolutionizes how fashion designers connect with manufacturers. Using advanced AI technology, the platform analyzes technical design packages and automatically matches designers with the most suitable manufacturers based on capabilities, budget, and experience.</div>
                      </div><img src="images/tchpackhome.png" alt="OpenTI" width="1200" sizes="(max-width: 1279px) 100vw, 1200px" loading="lazy" srcset="images/tchpackhome-p-500.png 500w, images/tchpackhome-p-800.png 800w, images/tchpackhome-p-1080.png 1080w, images/tchpackhome.png 1512w" class="image border-color-gray200">
                    </div>
                  </div>
                  <div class="w-layout-grid project_content-wrapper">
                    <a href="projects/tchpack.html" class="button-secondary w-inline-block">
                      <h3 class="text-size-medium">TchPack</h3>
                      <div class="arrow-icon_component is-pointing-up">
                        <div class="arrow-icon_circle"></div>
                        <div class="arrow-icon_icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 10H14M14 10L10 6M14 10L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="project_component">
                  <div class="project_image-wrapper">
                    <div class="image-wrapper-8-5">
                      <div class="project_details-wrapper">
                        <div class="text-size-medium">Open TI is a full-service design studio dedicated to helping businesses enhance their brand identity and online presence.</div>
                      </div><img src="images/Desktop---1.png" alt="OpenTI" width="1200" sizes="(max-width: 1279px) 100vw, 1200px" loading="lazy" srcset="images/Desktop---1-p-500.png 500w, images/Desktop---1-p-800.png 800w, images/Desktop---1-p-1080.png 1080w, images/Desktop---1.png 1440w" class="image border-color-gray200">
                    </div>
                  </div>
                  <div class="w-layout-grid project_content-wrapper">
                    <a href="projects/openti.html" class="button-secondary w-inline-block">
                      <h3 class="text-size-medium">OpenTI</h3>
                      <div class="arrow-icon_component is-pointing-up">
                        <div class="arrow-icon_circle"></div>
                        <div class="arrow-icon_icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 10H14M14 10L10 6M14 10L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="margin-bottom margin-medium">
                <h3 class="text-size-medium">University Projects</h3>
              </div>
              <div class="projects_component">
                <div class="project_component">
                  <div class="project_image-wrapper">
                    <div class="image-wrapper-8-5">
                      <div class="project_details-wrapper">
                        <div class="text-size-medium">This UI was for an application idea called, &#x27;Trace&#x27;, allowing users to control their digital footprint across multiple platforms. This was my first ever attempt at a design sprint.</div>
                      </div><img src="images/trace-2.jpg" alt="Trace" width="1200" sizes="(max-width: 1279px) 100vw, 1200px" loading="lazy" srcset="images/trace-2-p-500.jpg 500w, images/trace-2-p-800.jpg 800w, images/trace-2-p-1080.jpg 1080w, images/trace-2-p-1600.jpg 1600w, images/trace-2-p-2000.jpg 2000w, images/trace-2.jpg 2100w" class="image border-color-gray200">
                    </div>
                  </div>
                  <div class="w-layout-grid project_content-wrapper">
                    <a href="projects/trace.html" class="button-secondary w-inline-block">
                      <h3 class="text-size-medium">Trace</h3>
                      <div class="arrow-icon_component is-pointing-up">
                        <div class="arrow-icon_circle"></div>
                        <div class="arrow-icon_icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 10H14M14 10L10 6M14 10L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="project_component">
                  <div class="project_image-wrapper">
                    <div class="image-wrapper-8-5">
                      <div class="project_details-wrapper">
                        <div class="text-size-medium">&#x27;Reflect&#x27;, an online reflection journal I created for my CINF 362 course, where we explored client-based Web design and development technologies.</div>
                      </div><img src="images/Reflect.png" alt="Reflect" width="1200" sizes="(max-width: 1279px) 100vw, 1200px" loading="lazy" srcset="images/Reflect-p-500.png 500w, images/Reflect-p-800.png 800w, images/Reflect-p-1080.png 1080w, images/Reflect.png 1440w" class="image border-color-gray200">
                    </div>
                  </div>
                  <div class="w-layout-grid project_content-wrapper">
                    <a href="projects/reflect.html" class="button-secondary w-inline-block">
                      <h3 class="text-size-medium">Reflect</h3>
                      <div class="arrow-icon_component is-pointing-up">
                        <div class="arrow-icon_circle"></div>
                        <div class="arrow-icon_icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 10H14M14 10L10 6M14 10L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="project_component">
                  <div class="project_image-wrapper">
                    <div class="image-wrapper-8-5">
                      <div class="project_details-wrapper">
                        <div class="text-size-medium">3 semesters worth of Game Dev. &amp; Design at SUNY Albany</div>
                      </div><img src="images/gdd.png" alt="Game Development &amp; Design" width="1200" sizes="(max-width: 1279px) 100vw, 1200px" loading="lazy" srcset="images/gdd-p-500.png 500w, images/gdd-p-800.png 800w, images/gdd.png 900w" class="image border-color-gray200">
                    </div>
                  </div>
                  <div class="w-layout-grid project_content-wrapper">
                    <a href="projects/game-development-design.html" class="button-secondary w-inline-block">
                      <h3 class="text-size-medium">Game Dev. &amp; Design</h3>
                      <div class="arrow-icon_component is-pointing-up">
                        <div class="arrow-icon_circle"></div>
                        <div class="arrow-icon_icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 10H14M14 10L10 6M14 10L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="section-project">
        <div class="page-padding">
          <div class="container">
            <div class="padding-vertical padding-custom">
              <div class="max-width-small">
                <div class="margin-bottom margin-xxlarge">
                  <div class="margin-bottom margin-medium">
                    <h3 class="text-size-medium">About me</h3>
                  </div>
                  <p class="text-size-medium">After earning my B.S. in Informatics from SUNY Albany (with a focus on UX/UI), I spent time building <strong>OpenTI</strong>, a creative studio where I worked with small brands to craft websites and brand identities. That experience taught me how to take ideas from concept to launch — and how to design with both creativity and clarity.</p>
                  <p class="text-size-medium">Since then, I’ve been focused on my startup, <strong>TchPack</strong> — a platform that helps fashion designers bring their ideas to life by using AI to match them with trusted manufacturers. Leading design and development there has deepened my skills in product thinking, UI/UX design, and front-end execution — all while building for real users and tight timelines.</p>
                  <p class="text-size-medium">This portfolio is a snapshot of my journey as a designer and developer. </p>
                </div>
                <p class="text-size-medium italic">EXPERIENCE<br></p>
                <p class="text-size-medium"><strong>Degree<br><br></strong>B.S in Informatics, concentrating in Interactive User Experiences.<br><br>Minors in Game Development &amp; Design and Cyber Security, Homeland Security, &amp; Emergency Preparedness.<br></p>
                <p class="text-size-medium"><strong class="bold-text">Work Experience</strong><br></p>
                <div class="div-block-49">
                  <div class="text-block">Co-Founder - Tchpack</div>
                  <div class="text-block-19">January 2025 - Current</div>
                  <div class="text-block">Information Technology Specialist - NYS ITS</div>
                  <div class="text-block-19">Jul 2023 - Current</div>
                  <div class="text-block">UX/UI Designer - OPEN TI</div>
                  <div class="text-block-19">January 2024 - January 2025</div>
                  <div class="text-block-20">App prototyping &amp; Design - Trace</div>
                  <div class="text-block-21">Spring 2023</div>
                  <div class="text-block-22">Web development &amp; Design - Reflect</div>
                  <div class="text-block-19">Spring 2023</div>
                  <a href="documents/Oliver-Naumov-Resume-Updated.pdf" target="_blank" class="button-4 w-button">Resume</a>
                </div>
              </div>
              <div class="max-width-small">
                <div class="margin-bottom margin-xxlarge">
                  <div class="margin-bottom margin-medium">
                    <h3 class="text-size-medium">What I&#x27;ve been working on</h3>
                  </div>
                  <p class="text-size-medium">Right now, I’m focused full-time on building <strong>Tchpack</strong> — a platform that helps clothing designers and creators make better products. We quickly grew it into a full product ecosystem:an Adobe Illustrator plugin that generates mockups from images, a mobile app that connects users with manufacturers, generates mockups, and a marketplace for sourcing blank garments.</p>
                  <p class="text-size-medium">We&#x27;ve been designing, building, and marketing every piece of it — from UI and product flows to user acquisition experiments. The goal is to make it easier for creators to go from idea to finished product without needing a whole team behind them.</p>
                  <p class="text-size-medium">I am currently also full-time for ITS, and I’ve worked on several personal projects exploring UX, storytelling, and digital spaces. My background in interactive design (and a bit of game dev) has shaped how I think about creative tools and user experience.</p>
                </div>
                <div>
                  <div class="margin-bottom margin-medium">
                    <h3 class="text-size-medium">Design should be simple</h3>
                  </div>
                  <p class="text-size-medium">My background in design might not be the most extensive, but since I can remember, I&#x27;ve always loved working with tech &amp; design.</p>
                  <p class="text-size-medium">I enjoy experimenting with new tech like VR headsets, Lego engineering kits, and the newest gaming consoles. I&#x27;ve also had a passion for art/design for majority of my life. One of my main missions in life is about making design and technology accessible for everyone and adaptive to each person.</p>
                  <p class="text-size-medium">I believe good design should be simple and clear with a pragmatic focus on business growth.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer" class="section_footer">
        <div class="page-padding">
          <div class="container">
            <div class="padding-vertical padding-custom">
              <div class="max-width-small">
                <div>
                  <div class="margin-bottom margin-medium">
                    <h2 class="text-size-medium">Thanks for stopping by</h2>
                  </div>
                  <p class="text-size-medium">If you&#x27;d like to reach out for any projects you may have in mind, or just to chat, my contacts are at the bottom. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer_component">
          <div class="footer_wrapper">
            <a href="mailto:naumovoliver@gmail.com?subject=Hello" class="logo_component w-nav-brand">
              <div class="logo_wrapper">
                <div class="logo_logomark"></div>
                <div class="text-size-medium">naumovoliver@gmail.com</div>
              </div>
            </a>
            <a href="tel:+13479374894" class="logo_component w-nav-brand">
              <div class="logo_wrapper">
                <div class="logo_logomark"></div>
                <div class="text-size-medium">+13479374894</div>
              </div>
            </a>
            <div class="footer_links-wrapper">
              <a href="https://www.linkedin.com/in/oliver-naumov/" target="_blank" class="button w-inline-block">
                <div class="overflow-hidden">
                  <div data-w-id="e6dedd2c-fc38-951e-32b6-4854639d15df" class="text-size-medium">LinkedIn</div>
                </div>
                <div class="button_underline-wrapper">
                  <div class="button_underline"></div>
                </div>
              </a>
              <a href="https://www.instagram.com/oliiivverrr/" target="_blank" class="button w-inline-block">
                <div class="overflow-hidden">
                  <div data-w-id="9ed8af69-f137-h397-gg73-37703ch75a78" class="text-size-medium">Instagram</div>
                </div>
                <div class="button_underline-wrapper">
                  <div class="button_underline"></div>
                </div>
              </a>
              <a href="https://x.com/mankattt" target="_blank" class="button hide-mobile-portrait w-inline-block"></a>
              <a href="https://www.instagram.com/oliiivverrr/" target="_blank" class="button hide-tablet w-inline-block"></a>
            </div>
          </div>
        </footer>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=672377f112b26b6605ac9669" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
  <script>
const lenis = new Lenis({
  // Valeur entre 0 et 1
  // Valeur par défaut : 0,1
  // Plus la valeur est faible, plus le scroll sera fluide
  lerp: 0.05, 
  // Valeur par défaut : 1
  // Plus la valeur est haute, plus le défilement sera rapide 
  wheelMultiplier: 1, 
});
function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}
requestAnimationFrame(raf);
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
</script>
</body>
</html>